<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1347d37df13f4686956b411c4ad3b151" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaModel.order_details" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="PizzaModel.order" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="PizzaModel.pizza_types" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="PizzaModel.pizza" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="PizzaModel.FK_order_details_orders" />
        <AssociationConnector Association="PizzaModel.FK_order_details_pizzas" />
        <AssociationConnector Association="PizzaModel.FK_pizzas_pizza_types" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>